export ADLS_CONNECTION_STRING=""
export ADLS_CONTAINER_NAME=""
export GOOGLE_SERVICE_ACCOUNT=""
export API_PROFILE_FILE_PATH=""
export API_SHARE_NAME=""
export API_SCHEMA_NAME=""
export MAPBOX_ACCESS_TOKEN=""
export MAXAR_USERNAME=""
export MAXAR_PASSWORD=""
export MAXAR_CONNECTION_STRING=""
export OPENCELLID_ACCESS_TOKEN=""
export GEOREPO_API_KEY=""
export GEOREPO_USER_EMAIL=""
export GIGA_SCHOOL_LOCATION_API_KEY=""
export BRONZE_DIR=""
export SILVER_DIR=""
export GOLD_DIR=""
export VIEWS_DIR=""
export CACHE_DIR=""
export ADMIN_BOUNDARIES_DIR=""